{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWTSettings": {
        "Secret": "",
        "ExpireTime": 1,
        "Issuer": "FitnessCO",
        "Audience": "FitnessAudience"
    }
}
