{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Profile": "default",
        "Region": "eu-north-1"
    },
    "JWTSettings": {
        "Secret": "",
        "ExpireTime": 0,
        "Issuer": "",
        "Audience": ""
    },
    "Editing": {
        "Pass": "sialababamak"
    },
    "ConnectionStrings": {
        "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=fitnessapp_local;Trusted_Connection=True;",
        "RedisConnection": "127.0.0.1:6379"
    },
    "FatSecret": {
        "Username": "",
        "Password": ""
    },
    "EmailHandler": {
        "Server": "serwer2317506.home.pl",
        "Port": 587,
        "Email": "",
        "Password": ""
    }
}
